{
  "extends": "@react-native/typescript-config",
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"],
  "compilerOptions": {
    "experimentalDecorators": true,
    "useDefineForClassFields": true,
    "target": "ESNext",
    "module": "ESNext",
    "types": ["react-native", "node"],
    "lib": ["ES2022"],
    "allowJs": false,
    "jsx": "react-native",
    "noEmit": true,
    "isolatedModules": false,
    "strict": true,
    "strictNullChecks": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": false,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "allowUnreachableCode": false,
    "noImplicitReturns": true,
    "strictBindCallApply": true,
    "baseUrl": ".",
    "paths": {
      "AppComponents/*": ["src/components/*"],
      "AppRoutes/*": ["src/routes/*"],
      "AppUtils/*": ["src/utils/*"],
      "AppAssets/*": ["src/assets/*"],
      "AppTheme/*": ["src/theme/*"],
      "AppModules/*": ["src/modules/*"],
      "AppTypes": ["./src/types/types.d.ts"],
      "AppStores/*": ["./src/stores/*"],
      "AppApi/*":["./src/api/*"],
      "AppContex/*":["./src/context/*"],
      "AppHook/*":["./src/hook/*"],
    }
  }
}
